
<!DOCTYPE html>
<html>
<head>
<title>Kako izdresirati zmaja 3</title>

<style>
	
	body { 
  background: url(aladin.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#baruchel{
				position: absolute;
				bottom: 10%;
				left: 5%;
				color: #c0ffb3;
				font-size: 50px;
				}
				
				
#ferrera{
				position: absolute;
				bottom: 10%;
				right: 5%;
				color: #c0ffb3;
				font-size: 20px;
				}
				
				

				
#redatelj{
				position: absolute;
				top: 5%;
				right: 5%;
				color: #c0ffb3;
				font-size: 20px;
				font-weight: bold;
				}
				



#webprojekti {
				position: absolute;
				top: 5%;
				right: 30%;
				color: #2b2b28;
				font-size: 30px;
				}

#subota{
				position: absolute;
				top: 5%;
				left: 5%;
				color: #eeea0a;
				font-size: 30px;
				}
				
				
#karta {
				position: absolute;
				top: 5%;
				left: 30%;
				color: #e90707;
				font-size: 30px;
				}
				
				
#skola {
				position: absolute;				
				bottom: 3%;
				color: rgb(11, 187, 93);
				font-size: 35px;
				font-weight: bold;
				font-family: "Times new roman";
				left: 7%;
	                        text-decoration: underline;
				}
	
#laptop {
				font-family: "Times new roman";
				}

</style>
</head>
<body>


<div id="">
<div id="baruchel"> JAY <br>Will Smith kao Genie/Mariner</div>
<div id="ferrera"> AMERICA <br>Mena Massoud kao Aladdin</div>
<div id="redatelj">Redatelj: <br>Guy Ritchie</div>
</div>









<div id="laptop"> 
<div id="webprojekti">Vrijeme: <br> 19:00h </div>
<div id="subota">Datum prikazivanja: <br> 1.veljace.2020</div>
<div id="karta">Ulaznica: <br> 4KM</div>
</div>



<div id="skola">
NARODNO SVEUČILIŠTE LIVNO
</div>

</body>
</html>
